# playing-with-opentelemetry

./: OpenTelemetryCourse.sln  README.md  docker-compose.yml  grafana-datasources.yml  preometheus.yaml  prometheus.yml
src/Accounts/: Accounts.csproj  AccountsDbContext.cs  Dockerfile  IAccountsAssemblyMarker.cs  Program.cs  appsettings.Development.json
src/Accounts.Contracts/Events/: AccountCreated.cs
src/Accounts/CreateAccount/: Account.cs  CreateClientRequestedHandler.cs
src/Accounts/Migrations/: 20240618144207_InitialCreate.Designer.cs  20240618144207_InitialCreate.cs  AccountsDbContextModelSnapshot.cs
src/Accounts/Properties/: launchSettings.json
src/Clients.Api/: Clients.Api.csproj  Clients.Api.http  ClientsDbContext.cs  Dockerfile  IClientsApiAssemblyMarker.cs  Program.cs  appsettings.Development.json
src/Clients.Api/Clients/: ClientListItem.cs  ClientsApi.cs  EventsPublisher.cs
src/Clients.Api/Clients/Risk/: IRiskValidator.cs  RiskValidator.cs
src/Clients.Api/Diagnostics/: ApplicationDiagnostics.cs  OpenTelemetryConfigurationExtensions.cs
src/Clients.Api/Diagnostics/Extensions/: ActivityExtensions.cs
src/Clients.Api/Extensions/: HealthCheckConfigurationExtensions.cs  RabbitMqPublisherConfigurationExtensions.cs
src/Clients.Api/Migrations/: 20240510152105_InitialCreate.Designer.cs  20240510152105_InitialCreate.cs  ClientsDbContextModelSnapshot.cs
src/Clients.Api/Properties/: launchSettings.json
src/Clients.Api/Protos/: risk.proto
src/Clients.Contracts/Events/: Client.cs  CreateClientRequested.cs
src/ConsoleTool/: ApplicationDiagnostics.cs  ConsoleTool.csproj  Program.cs
src/Infrastructure.RabbitMQ/: IEventHandler.cs  Infrastructure.RabbitMQ.csproj  RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/Notifications/: AccountCreatedHandler.cs  Dockerfile  Notifications.csproj  Program.cs
src/Notifications/Properties/: launchSettings.json
src/Reporting/: Dockerfile  Program.cs  Reporting.csproj  ReportingHostedService.cs
src/Reporting/Properties/: launchSettings.json
src/RiskEvaluator/: Dockerfile  Program.cs  RiskEvaluator.csproj  appsettings.Development.json
src/RiskEvaluator/Diagnostics/: OpenTelemetryConfigurationExtensions.cs
src/RiskEvaluator/Properties/: launchSettings.json
src/RiskEvaluator/Services/: EvaluatorService.cs
src/RiskEvaluator/Services/Rules/: AgeRule.cs  EmailRule.cs  IRule.cs  MembershipRule.cs
tests/Accounts.Tests/: Accounts.Tests.csproj  AccountsFactory.cs  CreateClientRequestedHandlerTests.cs
tests/Clients.Api.Tests/: ApiTestCollection.cs  Clients.Api.Tests.csproj  ClientsApiFactory.cs
tests/Clients.Api.Tests/Clients/: CreateClientsFeature.cs  GetClientsFeature.cs
tests/Clients.Api.Tests/TestDoubles/: FakeRiskValidator.cs
tests/RiskEvaluator.Tests/: EvaluatorServiceTests.cs  RiskEvaluator.Tests.csproj
tests/Testing.Utilities/: Testing.Utilities.csproj
tests/Testing.Utilities/Extensions/: ServiceCollectionExtensions.cs
tests/Testing.Utilities/RabbitMq/: RabbitMqConsumer.cs
